<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>被生命所厌弃的我 | Winxyaml&#39;s ブログ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="命に嫌われている     結局いつかは死んでいく     君だって、僕だって、いつかは枯れ葉にように朽ちてく  &amp;nbsp;&amp;nbsp;我们总有一天会死去，生命总会有走到尽头的时候。如果可以体验一个正常人的一生是再好不过的了…可我却无法拥有一个正常人的生活，甚至无法拥有一个正常人的情绪。我的情绪总是在亢奋和抑郁中来回跳跃。被这两种极端的情绪深深地折磨着。嗯…我是双相情感障碍患者，一年前被诊断">
<meta property="og:type" content="article">
<meta property="og:title" content="被生命所厌弃的我">
<meta property="og:url" content="http://winxyaml.github.io/2019/04/23/被生命所厌弃的我/index.html">
<meta property="og:site_name" content="Winxyaml&#39;s ブログ">
<meta property="og:description" content="命に嫌われている     結局いつかは死んでいく     君だって、僕だって、いつかは枯れ葉にように朽ちてく  &amp;nbsp;&amp;nbsp;我们总有一天会死去，生命总会有走到尽头的时候。如果可以体验一个正常人的一生是再好不过的了…可我却无法拥有一个正常人的生活，甚至无法拥有一个正常人的情绪。我的情绪总是在亢奋和抑郁中来回跳跃。被这两种极端的情绪深深地折磨着。嗯…我是双相情感障碍患者，一年前被诊断">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-04-23T16:09:09.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="被生命所厌弃的我">
<meta name="twitter:description" content="命に嫌われている     結局いつかは死んでいく     君だって、僕だって、いつかは枯れ葉にように朽ちてく  &amp;nbsp;&amp;nbsp;我们总有一天会死去，生命总会有走到尽头的时候。如果可以体验一个正常人的一生是再好不过的了…可我却无法拥有一个正常人的生活，甚至无法拥有一个正常人的情绪。我的情绪总是在亢奋和抑郁中来回跳跃。被这两种极端的情绪深深地折磨着。嗯…我是双相情感障碍患者，一年前被诊断">
  
    <link rel="alternate" href="/atom.xml" title="Winxyaml&#39;s ブログ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.loli.net/2019/04/21/5cbbd916aeb10.jpg">
    <h2 class="author">桜井ユリコ(璇颖)</h2>
    <h3 class="description">僕らは命に嫌われている</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>1</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>ホームページ</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>アーカイブ</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分類</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>タグ</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-被生命所厌弃的我" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/23/被生命所厌弃的我/" class="article-date">
  <time class="post-time" datetime="2019-04-23T15:47:04.000Z" itemprop="datePublished">
    <span class="post-month">4月</span><br>
    <span class="post-day">23</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      被生命所厌弃的我
    </h1>
  

			
				<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.5k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">5分</span>
      </span>
    </span>
</div>
			
        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><br><br></p>
<p><center> <font color="#FFFF00"> <h3>命に嫌われている</h3> </font> </center></p>
<p><center> <font color="#FFFF00"> <h3>結局いつかは死んでいく</h3> </font> </center></p>
<p><center> <font color="#FFFF00"> <h3>君だって、僕だって、いつかは枯れ葉にように朽ちてく</h3> </font> </center><br>&nbsp;&nbsp;我们总有一天会死去，生命总会有走到尽头的时候。如果可以体验一个正常人的一生是再好不过的了…可我却无法拥有一个正常人的生活，甚至无法拥有一个正常人的情绪。我的情绪总是在亢奋和抑郁中来回跳跃。被这两种极端的情绪深深地折磨着。嗯…我是双相情感障碍患者，一年前被诊断为重度抑郁，后来发现自己有轻-中度的躁狂。曾一度以为是抑郁有所好转，可并没有，在躁狂期过后迎接我的依旧是黑暗与绝望。<br><br><br><br><br></p>
<h2 id="双相障碍"><a href="#双相障碍" class="headerlink" title="双相障碍"></a>双相障碍</h2><p>&nbsp;&nbsp;双相障碍属于心境障碍的一种类型，英文名称为Bipolar Disorder（BP），英文别名Bipolar Affective Disorder，指既有躁狂发作又有抑郁发作的一类疾病。<br>&nbsp;&nbsp;因未明，生物、心理与社会环境诸多方面因素参与其发病过程，目前强调遗传与环境或应激因素之间的交互作用、以及这种交互作用的出现时点在双相障碍发生过程中具有重要的影响，临床表现按照发作特点可以分为抑郁发作、躁狂发作或混合发作。——摘自百度百科<br><br><br><br><br></p>
<p><center> <font color="#FFFF00"> <h3>僕らは命に嫌われている</h3> </font> </center></p>
<p><center> <font color="#FFFF00"> <h3>軽々しく死にたいだとか</h3> </font> </center></p>
<p><center> <font color="#FFFF00"> <h3>軽々しく命を見てる僕らは命に嫌われている</h3> </font> </center><br>&nbsp;&nbsp;因为抑郁所引发的自杀倾向越来越严重，一开始并没有真的想死，只是在无助地对外界呼救。可没有人能够理解我…甚至还对我说出一些很过分的话，直到姐姐把我从他们手中救了下来。我是一个超级任性的女孩子，任性到让人讨厌。从那之后自己每天都在粘着姐姐，不管她有多忙我都要求她陪着我。如果她哪天没有和我说话自己就会生气，有时还会不理她。慢慢地，自己变得可以接受姐姐有时会不陪我的事实，也不会再和姐姐生气(除了抑郁到忍受不住的时候)，可这时的姐姐已经变得不理解我了…我也变得越来越看不清自己了…慢慢失去依赖的自己和日渐严重的抑郁让我真正有了自杀的想法，于是我第一次吞下了一盒阿司匹林，然后有些害怕地闭上眼睛，心里反复地对自己说“不要害怕，很快就可以结束了”之类的话，慢慢地就睡了过去。然而第二天自己却醒了过来，并没有像我想象的那样在睡梦中安静地死亡。后来自己才知道这些量远不足以致死。曾有人对我说过“你连死都不怕还怕活着？”这样的话，或许大部分抑郁症患者都曾听过类似的话。可对我们来说，死真的要比活着简单许多。又有人对我说“死是逃避”。我并不否认…死后不会再有绝望，也不会再有痛苦和折磨。可受尽折磨的我们，连选择逃避的自由都没有吗…我超级胆小，并不敢亲手结束自己的生命，除了在重度抑郁的时候。只能幻想着自己哪天可以死于意外。<br><br><br><br><br></p>
<p><center> <font color="#FFFF00"> <h3>僕らは命に嫌われている</h3> </font> </center></p>
<p><center> <font color="#FFFF00"> <h3>幸福の意味すらわからず</h3> </font> </center></p>
<p><center> <font color="#FFFF00"> <h3>産まれた環境ばかり憎んで</h3> </font> </center></p>
<p><center> <font color="#FFFF00"> <h3>簡単に過去ばかり呪う</h3> </font> </center><br>&nbsp;&nbsp;自己的情绪还是被严重的抑郁所主导着，躁狂发作的频率并不高，持续时间也不会很长，所以我还是习惯称自己为“抑郁症患者”。抑郁发作时会自我厌恶到极致，从而停止药物治疗。而轻度躁狂发作时会因为不想脱离这种状态而拒绝服用情绪稳定剂。我就像一个迷失在沙漠中的愚者，一味地等待着别人的救援，却扔掉了自己手里的指南针。在遮云蔽日的沙尘暴中四处乱撞，依靠时而遇到的绿洲活着。这样下去，我迟早会变成沙漠中的一具枯骨。<br>&nbsp;&nbsp;可那又怎样呢，我也曾试着拿起指南针，也曾走到筋疲力竭，直到我没有力气能够再向前迈出一步。可即使我真的走出去了又能够怎样呢？我会成为这个社会的害群之马，占用着地球上早已为数不多的不可再生资源，却无法做出对社会有益的事情。即使这样，我却还在期待着有人能够救我离开，还在妄想着某些不切实际的东西。<br><br><br><br><br><br>&nbsp;&nbsp;我就像一个垃圾制造机，明明知道这一点的我却把身边的人当做成了垃圾桶…于是身边的人一个接着一个地离开了我…或许以后自己再有抑郁情绪的时候应该对着空气或者猫说w…<br><br><br><br><br></p>
<p><center> <font color="#FFFF00"> <h3>それでも僕らは必死に生きて</h3> </font> </center></p>
<p><center> <font color="#FFFF00"> <h3>命を必死に抱えて生きて</h3> </font> </center></p>
<p><center> <font color="#FFFF00"> <h3>殺してあがいて笑って抱えて</h3> </font> </center></p>
<p><center> <font color="#FFFF00"> <h3>生きて、生きて、生きて、生きて、生きろ</h3> </font> </center><br>&nbsp;&nbsp;真希望这个世界上患有抑郁的人只有我自己，可现实却不是这样。想去帮助并拯救身边像我一样的人，想自私地要你们好好活下去。你们都是善良的人，你们本不该受到折磨。璇颖永远爱着你们w<br><br><br><br><br><br>&nbsp;&nbsp;以后大概会在这里记录一些自己的生活和过去的回忆，也许还会有一些别的东西…不清楚自己能够坚持到哪一天，也许我在明天就会离开这个世界。啊…就这样吧…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://winxyaml.github.io/2019/04/23/被生命所厌弃的我/" data-id="cjzwy5vlq0001d4utppwy995i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Winxyaml&#39;s ブログ</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>ホームページ</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>アーカイブ</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分類</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>タグ</li>
          </a>
        
    </ul>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="200" height="52" src="//music.163.com/outchain/player?type=0&id=2765253900&auto=1&height=32"></iframe>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://i.loli.net/2019/04/21/5cbbd916aeb10.jpg">
    <h2 class="author">桜井ユリコ(璇颖)</h2>
    <h3 class="description">僕らは命に嫌われている</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>1</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友達</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
        <a class="hvr-bounce-in" href="https://www.zsh2517.com" target="_blank" title="zsh">
          zsh
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 桜井ユリコ(璇颖)<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title class="menuItem">mainpage</a>
          
            <a href="/tags" title class="menuItem">tags</a>
          
            <a href="/categories" title class="menuItem">categories</a>
          
            <a href="/archives" title class="menuItem">archive</a>
          
            <a href="/xxxxxxxxx" title class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>